CAMUNDAPOD_URL=http://camunda-1394:8080
SECURITYURL=http://securitymanager-1394:8003
AUTHPROXYURL=http://authproxy-1394:8001
ADMINURL=http://adminmanager-1394:8004
CAMUNDAURL=http://camundasvc-1394:8002
APIGATEWAY=http://apigateway-1394:8000
VAULT_URL=http://vault-1394:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1394:27017/base_1394?authSource=admin
BASEURL=http://base-1394:8018
